{
  "name": "grunt-angular-injector",
  "version": "0.0.1",
  "description": "Awesome module",
  "keywords": [],
  "homepage": "https://github.com/alexgorbatchev/grunt-angular-injector",
  "bugs": "https://github.com/alexgorbatchev/grunt-angular-injector/issues",
  "author": {
    "name": "Alex Gorbatchev",
    "email": "",
    "url": "https://github.com/alexgorbatchev"
  },
  "main": "./lib/grunt-angular-injector.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgorbatchev/grunt-angular-injector.git"
  },
  "scripts": {
    "test": "mocha test/*.spec.coffee",
    "pretest": "coffee --bare --output ./tasks --compile ./src/*.coffee && rm -fr test/actual && grunt angular-injector"
  },
  "dependencies": {
    "angular-injector": "^0.5.3"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "coffee-script": "^1.7.1",
    "coffee-errors": "^0.8.5",
    "mocha": "^1.18.2",
    "chai": "^1.9.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
